# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.drivername=com.mysql.jdbc.Driver
jdbc.urldb=jdbc:mysql://127.0.0.1:3306/
jdbc.db=service
jdbc.userdb=root
jdbc.password=123321